{
  "version": 9,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/lib/cth_cmake/toolchain.cmake"
      }
    },

    {
      "name": "add_tests",
      "hidden": true,
      "cacheVariables": {
        "TA3_ENABLE_TESTS": true
      }
    },
    {
      "name": "global-reldebug-base",
      "hidden": true,
      "inherits": [ "base", "add_tests" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "global-debug-base",
      "hidden": true,
      "inherits": [ "base", "add_tests" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "global-release-base",
      "hidden": true,
      "inherits": [ "base", "add_tests" ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}"
    },
    {
      "name": "msvc-base",
      "hidden": true,
      "inherits": "windows-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "cuda-base",
      "hidden": true,
      "cacheVariables": {
        "TA3_GPU_BACKEND": "CUDA",
        "CMAKE_CUDA_FLAGS": "-lineinfo -Xptxas=-v"
      }
    },
    {
      "name": "sycl-base",
      "hidden": true,
      "cacheVariables": {
        "TA3_GPU_BACKEND": "SYCL"
      }
    }
  ]
}
